int x[10];  

int minloc(int a[], int low, int high) {
    int i, k;
    int x = a[low];  
    k = low;         
    i = low + 1;
    while (i < high) {
        if (a[i] < x) {
            x = a[i];  
            k = i;     
        }
        i = i + 1;
    }
    return k;  
}

void sort(int a[], int low, int high) {
    int i, k, t;
    for (i = low; i < high - 1; i++) {
        k = minloc(a, i, high);
        t = a[k];
        a[k] = a[i];
        a[i] = t;
    }
}

void main(void) {
    int i;
    for (i = 0; i < 10; i++) {
        x[i] = input();  
    }
    sort(x, 0, 10);  

    i = 0;
    while (i < 10) {
        output(x[i]);  
        i = i + 1;
    }
}
